# Address_Book

./: README.md
Address-Book-master/: MVC.sln  README.md
Address-Book-master/MVC/: MVC.csproj  Program.cs  Startup.cs  address_book.db  app.db  appsettings.json
Address-Book-master/MVC/Controllers/: AddressBookController.cs  HomeController.cs
Address-Book-master/MVC/Data/: DataContext.cs
Address-Book-master/MVC/Migrations/: 20200328132139_InitialCreate.Designer.cs  20200328132139_InitialCreate.cs  DataContextModelSnapshot.cs
Address-Book-master/MVC/Models/: Person.cs  SeedData.cs
Address-Book-master/MVC/Properties/: launchSettings.json
Address-Book-master/MVC/Views/AddressBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Address-Book-master/MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Address-Book-master/MVC/Views/Shared/: _Layout.cshtml
Address-Book-master/MVC/wwwroot/css/: site.css
